{
    "java.project.sourcePaths": [
        "src","test"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        {
            "path":"lib/**/*.jar",
        }
    ],
    "java.debug.settings.onBuildFailureProceed": true,
    "java.testClass": [
        "test/model/ColorTest.java",
        "test/model/MoveTest.java",
        "test/model/PlayerTest.java",
        "test/model/MillBoardTest.java",
        "test/model/IModelTest.java",
        "test/model/GameTest.java",
        "test/model/GameAITest.java",
        "test/view/BlackscreenTest.java",
        "test/view/IViewTest.java",
        "test/view/WhiteScreenTest.java",
        "test/view/ProcessingViewTest.java",
        "test/controller/CurrentPlayerTest.java"
    ],
}
